<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectcookmanager.AllProductMenuController">
   <children>
      <VBox prefHeight="400.0" prefWidth="300.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="346.0" style="-fx-background-color: #FAEDCDFF;" text="Список ингридиентов" textAlignment="CENTER">
               <font>
                  <Font name="Arial Black" size="23.0" />
               </font>
            </Label>
            <HBox prefHeight="25.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="195.0" style="-fx-border-color: #626262A0;" text="Наименование">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="75.0" style="-fx-border-color: #626262A0;" text="Б">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutX="100.0" layoutY="10.0" prefHeight="25.0" prefWidth="75.0" style="-fx-border-color: #626262A0;" text="Ж">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutX="191.0" layoutY="10.0" prefHeight="25.0" prefWidth="75.0" style="-fx-border-color: #626262A0;" text="У">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font></Label>
               </children>
            </HBox>
            <ListView fx:id="ingridListView" prefHeight="278.0" prefWidth="300.0" />
            <HBox prefHeight="58.0" prefWidth="300.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#AddAllIngrid" prefHeight="40.0" prefWidth="130.0" text="Сохранить" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="85.0" top="7.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Black" size="17.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
