<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="dishBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="106.0" prefWidth="400.0" style="-fx-background-radius: 15;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectcookmanager.DishCardController">
   <children>
      <ImageView fx:id="dishImage" fitHeight="106.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/MainImage/yaichnica_obichnaya-384161.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="160.0" layoutY="1.0" prefHeight="45.0" prefWidth="238.0">
         <children>
            <Label fx:id="dishName" alignment="CENTER" prefHeight="51.0" prefWidth="238.0" text="Яичница обычная" wrapText="true">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
         </children></VBox>
      <ImageView fx:id="rating" fitHeight="128.0" fitWidth="160.0" layoutX="188.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/Other/4stars.png" />
         </image>
      </ImageView>
      <Button fx:id="nextBtn" alignment="CENTER" contentDisplay="TOP" layoutX="336.0" layoutY="53.0" mnemonicParsing="false" onAction="#ShowFullReceipt" stylesheets="@style.css" text="Далее">
         <styleClass>
            <String fx:value="NextBtn" />
            <String fx:value="mouse-movedNextBtn" />
         </styleClass>
      </Button>
      <Label fx:id="dishTime" layoutX="252.0" layoutY="81.0" text="30 мин">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="22.0" fitWidth="20.0" layoutX="228.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/icon-time.png" />
         </image>
      </ImageView>
   </children>
   <styleClass>
      <String fx:value="Shadow" />
      <String fx:value="dishCard" />
   </styleClass>
</Pane>
