<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="Root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="930.0" style="-fx-background-color: fefae0;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectcookmanager.FoodViewController">
   <children>
      <VBox prefHeight="635.0" prefWidth="232.0">
         <children>
            <AnchorPane fx:id="SidePanelAnchor" prefHeight="649.0" prefWidth="219.0" styleClass="SidePanelAnchor" stylesheets="@style.css">
               <children>
                  <Button fx:id="allDishBtn" layoutX="5.0" layoutY="14.0" mnemonicParsing="false" onAction="#ShowLastAll" prefHeight="74.0" prefWidth="218.0" stylesheets="@style.css" text="Рецепты блюд" textFill="#181818">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="mouse-moved-all" />
                        <String fx:value="CategoryBtnNull" />
                     </styleClass>
                  </Button>
                  <Button fx:id="hotDishBtn" layoutX="6.0" layoutY="101.0" mnemonicParsing="false" onAction="#ShowHotDishes" prefHeight="46.0" prefWidth="218.0" stylesheets="@style.css" text="Горячие блюда" textFill="#ff8400">
                     <graphic>
                        <ImageView fitHeight="52.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/free-icon-cloche-5498449.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="mouse-moved" />
                        <String fx:value="CategoryBtn" />
                     </styleClass>
                  </Button>
                  <Button fx:id="saladeBtn" layoutX="6.0" layoutY="174.0" mnemonicParsing="false" onAction="#ShowSalades" prefHeight="46.0" prefWidth="218.0" stylesheets="@style.css" text="Салаты" textFill="#ff8400">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="52.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/free-icon-salad-3768532.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="mouse-moved" />
                        <String fx:value="CategoryBtn" />
                     </styleClass>
                  </Button>
                  <Button fx:id="snackBtn" layoutX="6.0" layoutY="248.0" mnemonicParsing="false" onAction="#ShowSnacks" prefHeight="46.0" prefWidth="218.0" stylesheets="@style.css" text="Закуски" textFill="#ff8400">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="52.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/free-icon-appetizer-5448314.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="mouse-moved" />
                        <String fx:value="CategoryBtn" />
                     </styleClass>
                  </Button>
                  <Button fx:id="soupBtn" layoutX="5.0" layoutY="318.0" mnemonicParsing="false" onAction="#ShowSoups" prefHeight="46.0" prefWidth="218.0" stylesheets="@style.css" text="Супы" textFill="#ff8400">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="52.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/free-icon-soup-5386763.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="mouse-moved" />
                        <String fx:value="CategoryBtn" />
                     </styleClass>
                  </Button>
                  <Button fx:id="bakeryBtn" layoutX="5.0" layoutY="388.0" mnemonicParsing="false" onAction="#ShowBakery" prefHeight="46.0" prefWidth="218.0" stylesheets="@style.css" text="Выпечка" textFill="#ff8400">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="52.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/free-icon-croissant-6692135.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="mouse-moved" />
                        <String fx:value="CategoryBtn" />
                     </styleClass>
                  </Button>
                  <Button fx:id="dessertBtn" layoutX="5.0" layoutY="459.0" mnemonicParsing="false" onAction="#ShowDesserts" prefHeight="46.0" prefWidth="218.0" stylesheets="@style.css" text="Десерты" textFill="#ff8400">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="52.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/free-icon-muffin-4385168.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="mouse-moved" />
                        <String fx:value="CategoryBtn" />
                     </styleClass>
                  </Button>
                  <Button fx:id="drinksBtn" layoutX="5.0" layoutY="529.0" mnemonicParsing="false" onAction="#ShowDrinks" prefHeight="46.0" prefWidth="218.0" stylesheets="@style.css" text="Напитки" textFill="#ff8400">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="52.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/free-icon-glass-transparent-with-drink-and-straw-37427.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="mouse-moved" />
                        <String fx:value="CategoryBtn" />
                     </styleClass>
                  </Button>
               </children></AnchorPane>
         </children>
      </VBox>
      <Pane prefHeight="611.0" prefWidth="696.0">
         <children>
            <Pane layoutY="14.0" prefHeight="74.0" prefWidth="696.0" styleClass="transparent" stylesheets="@style.css">
               <children>
                  <TextField fx:id="SearchZoneByName" layoutX="473.0" layoutY="39.0" onKeyReleased="#SearchOfName" promptText="Название:">
                     <font>
                        <Font name="Arial Black" size="11.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="443.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/free-icon-search-2997940.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="CreateNewReceiptBtn" layoutX="63.0" layoutY="37.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="145.0" stylesheets="@style.css" text="Новый рецепт">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font>
                     <styleClass>
                        <String fx:value="mouse-movedReceiptBtn" />
                        <String fx:value="newReceiptBtn" />
                     </styleClass>
                  </Button>
                  <TextField fx:id="SearchZoneByIngridient" layoutX="473.0" layoutY="14.0" promptText="Ингредиент:">
                     <font>
                        <Font name="Arial Black" size="11.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="ShortBut" layoutX="237.0" layoutY="37.0" prefHeight="28.0" prefWidth="176.0" promptText="Отсортировать по" styleClass="shortBtn" />
               </children>
            </Pane>
            <HBox layoutX="2.0" layoutY="145.0" prefHeight="450.0" prefWidth="689.0">
               <children>
                  <ScrollPane prefHeight="405.0" prefWidth="510.0" HBox.hgrow="ALWAYS">
                     <content>
                        <GridPane fx:id="dishContainer" prefHeight="0.0" prefWidth="0.0">
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</HBox>
