<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="601.0" styleClass="dishCard" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectcookmanager.FullReceiptCardController">
   <children>
      <Label layoutX="31.0" layoutY="314.0" text="Описание приготовления:">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="choosenImage" fitHeight="128.0" fitWidth="193.0" layoutX="31.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/free-icon-cloche-5498449.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Label fx:id="dishName" layoutX="31.0" layoutY="14.0" text="Яичница Обычная">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Label>
      <VBox layoutX="250.0" layoutY="54.0" prefHeight="103.0" prefWidth="143.0" spacing="12.0">
         <children>
            <Label text="Категория:">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="222.0" text="Каллории:">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="49.0" prefHeight="27.0" prefWidth="222.0" text="Ингредиенты:">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label fx:id="dishCategoryLabel" layoutX="364.0" layoutY="54.0" text="Горячие блюда" textFill="#ff8400">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="rating" fitHeight="128.0" fitWidth="160.0" layoutX="314.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/Other/4stars.png" />
         </image>
      </ImageView>
      <HBox layoutX="482.0" layoutY="314.0">
         <children>
            <ImageView fx:id="time" fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/icon-time.png" />
               </image>
            </ImageView>
            <Label fx:id="dishTime" text="30 мин">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label fx:id="dishCalloriesLabel" layoutX="363.0" layoutY="93.0" text="120 гр" textFill="#ff8400">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <ScrollPane fx:id="stepsScroll" layoutX="284.0" layoutY="347.0" prefHeight="282.0" prefWidth="290.0">
         <content>
            <VBox prefHeight="280.0" prefWidth="288.0" />
         </content>
      </ScrollPane>
      <ListView fx:id="listViewOfIngredients" layoutX="250.0" layoutY="159.0" prefHeight="128.0" prefWidth="212.0" />
      <ListView fx:id="listViewOfMass" layoutX="462.0" layoutY="159.0" prefHeight="128.0" prefWidth="87.0" />
      <ScrollPane fx:id="stepsScrollInfo" layoutX="30.0" layoutY="349.0" prefHeight="282.0" prefWidth="236.0">
        <content>
                  <Label fx:id="descriptionArea" alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" graphicTextGap="1.0" layoutY="1.0" lineSpacing="3.0" prefWidth="214.0" text="dsfdsfsdfsdfsdf dsfsdfn /n jfdjfk dfkdjf jdsfk jdfksdfj k fj ds" wrapText="true">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
                  </Label>
        </content>
      </ScrollPane>
      <Label layoutX="25.0" layoutY="250.0" text="Белки">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Label>
      <Label layoutX="83.0" layoutY="250.0" text="Жиры">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Label>
      <Label layoutX="135.0" layoutY="250.0" text="Углеводы">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Label>
      <Label fx:id="proteinLabel" alignment="CENTER" layoutX="22.0" layoutY="230.0" prefHeight="22.0" prefWidth="47.0" text="б" textAlignment="CENTER" textFill="#ff8400">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font></Label>
      <Label fx:id="fitLabel" alignment="CENTER" contentDisplay="TOP" layoutX="80.0" layoutY="230.0" prefHeight="22.0" prefWidth="47.0" text="ж" textAlignment="CENTER" textFill="#ff8400">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label fx:id="carLabel" alignment="CENTER" layoutX="138.0" layoutY="230.0" prefHeight="22.0" prefWidth="65.0" text="Угл" textFill="#ff8400">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="200.0" prefHeight="27.0" prefWidth="200.0" text="БЖУ на 100 гр блюда" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Button fx:id="deleteRecipe" layoutX="531.0" layoutY="8.0" mnemonicParsing="false" onAction="#deleteDish" prefHeight="45.0" prefWidth="52.0">
         <styleClass>
            <String fx:value="RedBtn" />
            <String fx:value="mouse-movedNextBtn" />
            <String fx:value="mouse-movedRedBtn" />
         </styleClass>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/returb.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="rewriteBtn" layoutX="462.0" layoutY="8.0" mnemonicParsing="false" onAction="#rewriteReceipt" prefHeight="45.0" prefWidth="52.0">
         <styleClass>
            <String fx:value="mouse-movedNextBtn" />
            <String fx:value="mouse-movedRedBtn" />
         </styleClass>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/icon-callories.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
